.doc,Word document,&#xe037;
.docx,Word document,&#xe037;
.pdf,PDF document,&#xe002;
.ppt,Powerpoint document,&#xe043;
.pptx,Powerpoint document,&#xe043;
.xls,Excel document,&#xe042;
.xlsx,Excel document,&#xe042;
.mov,Quicktime Movie,&#xe009;
.mpg,MPEG Movie,&#xe009;
.mp4,Advanced Audio Coding,&#xe018;
.mmv,Windows Media Video,&#xe009;
.mp3,MP3 Audio,&#xe018;
.m4a,Audio,&#xe018;
.wav,Wave sound file,&#xe018;
.wma,Windows Media Audio,&#xe018;
.jpg,JPEG Image,&#xe006;
.jpeg,JPEG Image,thumb&#xe006;
.gif,GIF Image file,&#xe007;
.png,PNG Image file,&#xe007;
.zip,ZIP file,&#xe206;
.dll,Dynamic Link Library,&#xe138;
.exe,Executable file,&#xe137;
.html,HTML file,&#xe341;
.htm,HTM file,&#xe341;
.txt,Plan Text file,&#xe030;
.java,Java source file,&#xe295;
.pst,Outlook file,&#125;
