#Updated by DockerService
#Thu Aug 28 09:41:41 PDT 2025
docker.localai.modelname=whisper-1
docker.localai.imagename=localai/localai\:v3.1.1
docker.localai.container.id=36b2a939ee05d6228502f138367876c2abe63ff69ebd4eb19acafb42e9124078
