#comments
#Tue Aug 05 08:31:12 PDT 2025
aesencrypt=true
allowotherusers=false
allowpeer=true
allowremote=false
backupnode=no
dbmode=p2p
incoming=../rtserver/incoming
log=logs/rtserver.log
nettyport=8086
nettyport_post=8087
password=xyzzy2011
port=8081
root=/Users/alejandro/Development/GitHub/alt-core/web
timeout=500
winserver=false
workers=10
