# alt-core

./: .gitignore  BUGS_FRONTEND.md  CONTRIBUTING.md  INDEXING_PIPELINE.md  README.md  SMOKE-TEST.md  WEBAPP-SPEC.md  build-all.sh  build-clean.sh  build-cli.sh  build-common.bat  build-common.sh  build-cs.bat  build-cs.sh  build-rt.bat  build-rt.sh  build-sc.bat  build-sc.sh  build-uber.bat  build-uber.sh  build.bat  build.sh  clean.sh  clean_index.sh  clean_records.sh  ffmpeg.txt  pull_request_template.md  run.bat  run.sh  run_4g.sh  run_a.sh  run_d.sh  run_p.sh  run_pr.sh  run_r.sh  run_s.sh  run_sc.sh  run_t.sh  run_v.sh  run_web.bat  (+20 more)
alt-common/: dependency-reduced-pom.xml  docker_install.sh  docker_setup.sh  img.sh  ollama.sh  pom.xml  test.sh
alt-common/src/main/java/com/alterante/localai/: AudioTranscriptionUpload.java  Docker.java  LangChainAITest.java
alt-common/src/main/java/com/alterante/ollama/: AbstractOllamaInfrastructure.java  LangChain4jOllamaContainer.java  MyTest.java  OllamaChatModelTest.java  OllamaImage.java  OllamaStreamingChatModelTest.java
alt-common/src/main/java/com/alterante/utils/: BinaryExtractorTest.java  BinaryExtractorTestCRLF.java  BinaryExtractorTestWithNewline.java  ImageIOtest.java  README_BinaryExtractor.md
alt-common/src/main/java/com/alterante/utils/extractor/: BinaryExtractorTest.java  BinaryExtractorTestCRLF.java  BinaryExtractorTestFinal.java  BinaryExtractorTestWithNewline.java  BinaryExtractorUtil.java  ImageIOtest.java
alt-common/src/main/java/com/alterante/utils/translate/: TestMP4TranslateToText.java
alt-core-cli/: README.md  dependency-reduced-pom.xml  pom.xml
alt-core-cli/src/main/java/com/alterante/cli/: HttpSession.java  Main.java  OutputFormatter.java
alt-core-cli/src/main/java/com/alterante/cli/commands/: ChatCommand.java  ClusterCommand.java  ConfigCommand.java  DownloadMultiCommand.java  FolderPermCommand.java  FoldersCommand.java  GetFileCommand.java  GetFileInfoCommand.java  LoginCommand.java  LogoutCommand.java  NodeInfoCommand.java  QueryCommand.java  RawCommand.java  ServerPropertyCommand.java  ShareCommand.java  SidebarCommand.java  (+4 more)
cass-server-maven/: install-local-deps.bat  install-local-deps.sh  pom.xml
cass-server-maven/src/main/java/processor/: DatabaseEntry.java  FfmpegExecutor.java  FileDatabase.java  FileUtils.java  RecordStats.java  ZipFolder.java
cass-server-maven/src/main/java/utils/: Appendage.java  CacheMetadataWeb.java  Cass7Funcs.java  ConfigUtil.java  DateUtil.java  FolderMetaData.java  HTTPRequestPoster.java  HTTPRequestPosterCommons.java  IntegrityChecker.java  LocalFuncs.java  MailerFuncs.java  NetUtils.java  PasswordHash.java  Permission.java  ScannerRecursive.java  ShareController.java  ShareToken.java  ShareTypes.java  SortableValueMapLong.java  User.java  UserCollection.java  UserMessage.java  UserMessageCollection.java  WebFuncs.java
rtserver-maven/: README.md  build.sh  install-local-deps.bat  install-local-deps.sh  make.sh  pom.xml  sync.bat  sync.sh
rtserver-maven/src/main/java/javaapplication1/: Base64.java  BinaryExtractorUtil.java  CryptLib.java  Home.java  HtmlFromJSON.java  Main.java  MultiClusterManager.java  MultiClusterUser.java  RSACrypto.java  RemoteAccess.java  StatHat.java  UserSession.java  WebServer.java
rtserver-maven/src/main/java/netty/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
scrubber/: build.sh  dependency-reduced-pom.xml  inputstream.txt  install.bat  install.sh  pom.xml  pom.xml.ori  scrubber_sequence_diagram.html  sync.bat  sync.sh
scrubber-maven/: README.md  dependency-reduced-pom.xml  pom-full.xml  pom.xml
scrubber-maven/config/: FileExtensions - Glyph.txt  FileExtensions - Vector.txt  FileExtensions.txt  FileExtensions_All - Glyph.txt  FileExtensions_All - Original.txt  FileExtensions_All - Vector.txt  FileExtensions_All.txt  blacklist_contains.txt  delimiters.txt  router1.txt  router2.txt  router3.txt  scan1.txt  scan2.txt  scan4.txt  scan5.txt  serverinfo.properties  www-bridge.properties  www-processor.properties  www-rtbackup2.properties  www-rtbackup3.properties  www-rtbackup4.properties  www-rtbackup5.properties  www-server.properties
scrubber-maven/src/main/java/amazon/: AmazonDrive.java  AmazonTest.java
scrubber-maven/src/main/java/main/: Main.java
scrubber-maven/src/main/java/processor/: DatabaseEntry.java  FfmpegExecutor.java  FileDatabase.java  FileDatabaseEntry.java  FileUtils.java  ZipFolder.java
scrubber-maven/src/main/java/services/: BackupClientLauncher.java  BackupClientService.java  BackupServerService.java  Base64.java  BroadcastService.java  ClientLauncher.java  ClientService.java  DockerLauncher.java  DockerService.java  ProcessorService.java  RelayVaultService.java  RelayVaultServiceV5.java  RelayVaultServiceV51.java  RelayVaultServiceV52.java  ScannerLauncher.java  ScannerService.java  ScrubService.java  TransferLauncher.java  TransferService.java  VaultLauncher.java  VaultService.java
scrubber-maven/src/main/java/utils/: FacebookUtil.java  FolderUtils.java  HTMLGenerator.java  HTTPRequestPoster.java  LocalFuncs.java  MailerFuncs.java  NetUtils.java  Node.java  ResultElement.java  ScannerInteligentStack.java  SortableValueMap.java  Stopwatch.java  UserMessageCollection.java  WebFuncs.java  sURLPack.java
scrubber/config/: FileExtensions.txt  FileExtensions_All.txt  blacklist.txt  blacklist_contains.txt  scan1.txt  scan3.txt  serverinfo.properties  users.txt  www-analytics.properties  www-docker.properties  www-mailer.properties  www-processor.properties  www-rtbackup.properties  www-rtbackup2.properties  www-rtbackup3.properties  www-rtbackup4.properties  www-rtbackup5.properties  www-server.properties  www-setup.properties
scrubber/src/main/java/com/mycompany/app/: App.java  BinaryExtractorTest.java  BinaryExtractorUtil.java  Installer.java  RTServerService.java  ScrubberService.java  UpdateManager.java
scrubber/src/test/java/com/mycompany/app/: AppTest.java
(+280 files in other folders)
