#Updated by DockerService
#Thu Jul 17 18:08:05 UYT 2025
incoming=incoming
nettyport=8086
winserver=false
log=logs/rtserver.log
allowotherusers=true
docker.localai.container.id=a775e181d983ea4f22e1d8fbdb08e164493e14f3d1e5a63f2bad80cf182f722a
timeout=500
allowpeer=true
password=xyzzy2011
nettyport_post=8087
port=8081
root=./web/
aesencrypt=true
allowremote=true
backupnode=no
dbmode=p2p
workers=10
