<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<script src="jquery/jquery.min.js"></script>
	<script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
 	<script type="text/javascript">
		
		$.ajaxSetup({
		  xhrFields: {
			withCredentials: true
		  }
		});
		function login(){
				$("#msg").hide();
				$("#send").attr("value","Loading..");
                $.ajax(
                {
                        url:'/cass/login.fn'+(QueryString.cluster!=undefined?"?cluster="+QueryString.cluster:""),
                        async:true,
			            data: { boxuser: $('#email').val(), boxpass: $('#pass').val() }
                }
                ).done(
                        function(data){
						
						  localStorage.mail="";
						  localStorage.pass="";
                          if(data.indexOf("Invalid")<0){
							if($('#remember').is(":checked")){
								localStorage.mail=$('#email').val();
								localStorage.pass=$('#pass').val();
							}
							document.location.href="home.htm"+(QueryString.cluster!=undefined?"?cluster="+QueryString.cluster:"");
						  }else{
							$("#msg").show();
						  }
						  
						   $("#send").attr("value","Sign In");
                        }
                    )                
        }
		   
		
	
		$(document).ready(
			function(){
					$("#loading").hide();
					$("#msg").hide();
					$("#send").click(login);
					if(localStorage.mail!=null && localStorage.mail!=undefined && localStorage.mail!=""){
						$('#email').val(localStorage.mail);
						$('#pass').val(localStorage.pass);
						$("#remember").click();
					}
					
					$('#pass').keyup(function(e){
						if(e.keyCode == 13)
						{
							 login();
						}
					});
			}
		); 
		
		var QueryString = function () {
			  // This function is anonymous, is executed immediately and 
			  // the return value is assigned to QueryString!
			  var query_string = {};
			  var query = window.location.search.substring(1);
			  var vars = query.split("&");
			  for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
					// If first entry with this name
				if (typeof query_string[pair[0]] === "undefined") {
				  query_string[pair[0]] = decodeURIComponent(pair[1]);
					// If second entry with this name
				} else if (typeof query_string[pair[0]] === "string") {
				  var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
				  query_string[pair[0]] = arr;
					// If third or later entry with this name
				} else {
				  query_string[pair[0]].push(decodeURIComponent(pair[1]));
				}
			  } 
				return query_string;
			}();
	</script>
</head>
<body class="grad" align="center">
<div class="container">
	 <div class="row">
		<div class=" row center-block img-rounded" style="margin-top:70px;width:350px;" >
				<div class="row" align="center">
					<img src="img/logo_molecula-02.png" width="130px"/>
				<div>
				<div class="row" align="center">
					<img src="img/logo_alterante-03.png" width="130px"/>
				<div>
		</div>
		<div class="row center-block" style="width:350px;">
			<div class="alert alert-danger" id="msg">
			  <strong>User or password invalid!</strong> 
			</div>
			<div class="alert alert-success" id="loading">
			  <strong>Loading...</strong> 
			</div>
		</div>		
		<div class="center-block img-rounded" style="background-color:white; width:350px;height:250px;position:relative;top:40px;">
				
				<div class="row" >
					<div class="col-md-4" style="margin-top:20px;margin-left:20px;">
						<input type="text" id="email" style="width:310px" class="form-control" placeholder="Email"/>
					</div>
				</div>		
				<br/>
				<div class="row">
					<div class="col-md-4" style="margin-left:20px;">
						<input type="password" id="pass" style="width:310px" class="form-control" placeholder="Password"/>
					</div>
				</div>	
				<div class="row">
					<div class="col-md-18" style="margin-left:5px;">
						<input type="checkbox" id="remember"/> Remember password
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" >Forgot password?</a>	
					</div>
					
				</div>
				<br/>
				<div class="row">
					<div class="col-md-18" style="margin-left:5px;">
						<input type="button" id="send" style="width:310px" class="btn btn-primary" value="Sign In"></input>
						
					</div>
				</div>
				<div class="row" align="center">
					<br/>
					<br/>
					<label style="font-size:9px;">&#169; and &#8482; 2013-2015 Alterante Inc. All rights reserved.</label>
				</div>				
		</div>	
	 </div>
</div>	 
</body>
</html>
