<html>
<head>
	<link href="http://vjs.zencdn.net/5.0/video-js.min.css" rel="stylesheet">
</head>
<body>
<video id=example-video width=600 height=300 class="video-js vjs-default-skin" controls>
  <source
     src="/cass/getvideo.m3u8?md5=ca715c24d568b10fabdbe22806e421c4&uuid=b9336cfa-df3d-4dda-ba24-2ceb25217d70"
     type="application/x-mpegURL">
</video>
<script src="http://videojs.github.io/videojs-contrib-hls/node_modules/video.js/dist/video-js/video.dev.js"></script>
<script src="http://videojs.github.io/videojs-contrib-hls/node_modules/videojs-contrib-media-sources/src/videojs-media-sources.js"></script>
<script src="https://github.com/videojs/videojs-contrib-hls/releases/download/v0.17.1/videojs.hls.min.js"></script>
<script>
var player = videojs('example-video');
player.play();
</script>

</body>
</HTML>