<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
        <groupId>com.alterante.rtserver</groupId>
        <artifactId>rtserver</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.boris.win4j</groupId>
        <artifactId>win4j</artifactId>
        <version>0.4.5</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>cass-server</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>netty</artifactId>
        <version>4.1.68</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>thrift</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.7.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>mapdb</artifactId>
        <version>1.0.9</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>mail</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>sl4jlog</artifactId>
        <version>1.5.8</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>httpcore</artifactId>
        <version>5.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>jakarta</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>jsonsmart</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.cass</groupId>
        <artifactId>mailer</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.scrubber</groupId>
        <artifactId>scrubber</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.scrubber</groupId>
        <artifactId>cloudbackup</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.scrubber</groupId>
        <artifactId>httpclient</artifactId>
        <version>5.4.1</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.scrubber</groupId>
        <artifactId>httpcoreh2</artifactId>
        <version>5.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.scrubber</groupId>
        <artifactId>jaudiotagger</artifactId>
        <version>2.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.scrubber</groupId>
        <artifactId>pdfrenderer</artifactId>
        <version>0.9.1</version>
      </dependency>

      <dependency>
        <groupId>com.alterante.scrubber</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>0.4.5</version>
      </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shades-plugin-</artifactId>
          <version>3.5.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
