
<div class="modal fade" id="clusterform">
  <div class="modal-dialog">
	<div class="modal-content">
		<div  class="row center-block" align="center"  style="padding-top: 0px;height:41px;background-color:rgb(42,42,42);">
			Add or edit cluster
			<button type="button" class="close" ng-click="close()"style="color:white;margin-top: 10px;margin-right: 10px;position:absolute;right:10px;top: 1px;">X</button>
		</div>
		<div  class="row center-block"   style="padding-top: 50px;padding-left:20px;padding-right:20px;height:250px;">
			<img src="img/loading_spinner.gif" id="clusterformimgloading" width="50px" style="position: absolute;left: 39%;top: 49%;z-index: 9999;display:none;"/>
			<uib-alert  ng-repeat="alert in alertsClusters" type="danger" close="closeAlert($index)">{{alert.msg}}</uib-alert>
			<table>
				<tr><td>Cluster URL*</td><td><input type="text"  style="width:422px;" ng-model="clusterURL" ng-disabled="true"/></td></tr>
				<tr><td>Cluster Name*</td><td><input type="text" style="width:422px;" ng-model="clusterName"/></td></tr>
				<tr><td>Cluster User*</td><td><input type="text" style="width:422px;" ng-model="user"/></td></tr>
				<tr><td>Cluster Password*</td><td><input type="password" style="width:422px;" ng-model="password"/></td></tr>
			</table>	
		</div>
		<div class="row" style="height:50px;">
			<button type="button" class="btn" ng-click="close()" style="position:absolute;right:160px;">Cancel</button>
			<button type="button" class="btn btn-primary" ng-click="acceptCluster()" style="position:absolute;right:70px;">Accept</button>
		</div>
	</div>
  </div>
</div>

<div class="modal fade" id="popupmsg2">
  <div class="modal-dialog">
	<div class="modal-content">
		<div  class="row center-block" align="center"  style="padding-top: 0px;height:41px;background-color:rgb(42,42,42);">
			<button type="button" class="close" ng-click="closePupup()"style="color:white;margin-top: 10px;margin-right: 10px;position:absolute;right:10px;top: 1px;">X</button>
		</div>
		<div  class="row center-block"   style="padding-top: 50px;padding-left:20px;padding-right:20px;height:70px;">
			{{popupmsg}}
		</div>
		<div class="row" style="height:50px;">
			<button type="button" class="btn btn-primary" ng-click="acceptPopup()" style="position:absolute;right:160px;">Accept</button>
			<button type="button" class="btn btn-primary" ng-click="closePopup()" style="position:absolute;right:70px;">Cancel</button>
		</div>
	</div>
  </div>
</div>


<div class="modal fade" id="popupmsg">
  <div class="modal-dialog">
	<div class="modal-content">
		<div  class="row center-block" align="center"  style="padding-top: 0px;height:41px;background-color:rgb(42,42,42);">
			<button type="button" class="close" ng-click="closePupup()"style="color:white;margin-top: 10px;margin-right: 10px;position:absolute;right:10px;top: 1px;">X</button>
		</div>
		<div  class="row center-block"   style="padding-top: 50px;padding-left:20px;padding-right:20px;height:250px;">
			{{popupmsg}}
		</div>
		<div class="row" style="height:50px;">
			<button type="button" class="btn btn-primary" ng-click="closePupup()" style="position:absolute;right:70px;">Close</button>
		</div>
	</div>
  </div>
</div>
 
  
<div class="modal fade" id="imageview">
  <div class="modal-dialog" style="width:100%;height:100%;margin-left: 10px;margin-top:2px;background-color:rgb(42,42,42)">
	<div class="modal-content" style="background-color:rgb(42,42,42)">
		
		<div  class="row center-block"   style="padding-top: 0px;">
		    <table width="100%">
			<tr>
			<td align="left">
				<h4 style="color:white;text-align: center;float:left;margin-left:20px;"  id="header">1 / 30</h4>	
			</td>
			<td align="left">	
				<div  style="padding-top: 10px;width:300px;"  align="center">
					<div id="slider" ui-slider="slider.options" min="0" max="20000" ng-model="sliderValue"></div> 
					<label style="color:rgb(255,255,255)" class="sliderText" >{{(sliderValue/1000).toFixed(0)}} s/pic</label>
				</div>
			</td>
			<td width="270px" align="center">
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{download}}" class="glyphicons glyphicons-download command" id="aphotodownload" download="{{name}}" style="color:white;">&nbsp;</a>
			</td>
			</tr>
			</table>
			<span ng-click="close()" class="command" style="color:white;margin-top: 10px;margin-right: 10px;position:absolute;right:10px;top: 1px;cursor:pointer;">X</span>
		</div>
		<div class="row center-block"  >
			  <img src="img/loading_spinner.gif" id="imgloading" width="50px" style="position: absolute;left: 39%;top: 49%;z-index: 9999;"/>
			  <table width="100%" height="100%">
			  <tr>
			  <td width="100%" height="100%" valign="top" style="position:relative;">
			  <uib-alert class="topBarMsg" ng-repeat="alert in alerts" style="top:0px;margin-left:0px;" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
			 <!--interval="sliderValue"-->
			  <uib-carousel  no-pause="true" no-transition="true" no-wrap="noWrapSlides" id="myCarousel" ng-style="{height:imageHeight}" style="width:auto;overflow: hidden;">
				  <uib-slide ng-repeat="slide in slides" active="slide.active"  index="$index">
					
					<img ng-src="{{slide.image}}" class="img-responsive"  ng-style="{'max-height':imageHeight+'px'}" style="margin:auto;width:auto;overflow:hidden;">
					<div class="carousel-caption">
					 <!-- <h4 >Slide {{$index+1}} of {{slides.length}}</h4>
					  <p>{{slide.text}}</p>-->  
					</div>
				  </uib-slide>
				</uib-carousel>
				 
			</td>
			<td width="270px" height="100%" valign="top"  ng-style="{'padding-right':padding}">
				<div class="rightBarImage" ng-mouseenter="mouseIn=true" ng-mouseleave="mouseIn=false">
					<div class="row" style="margin-left:0px;">
						<table style="width:270px;">
							<tr style="border-bottom-color: rgb(240,242,246);border-bottom-style: inset;">
								<td width="15px" style="border-right-color: rgb(240,242,246);border-right-style: inset;">
									<i class="glyphicons glyphicons-heart" style="cursor:pointer;margin-left:3px;" ng-click="like()"><label style="padding-left:3px;">{{likes}}</label></i>
								</td>
								<td ng-click="showComments='comment';" ng-class="{activeTab:showComments=='comment'}" align="center" width="80px" style="position:relative;cursor:pointer;border-right-color: rgb(240,242,246);border-right-style: inset;">
									<i class="glyphicons glyphicons-chat"></i>
								</td>
								<td ng-click="showComments='images';" ng-class="{activeTab:showComments=='images'}" align="center" width="80px" style="cursor:pointer;border-right-color: rgb(240,242,246);border-right-style: inset;">
									<i class="glyphicon glyphicon-picture"></i> 
								</td>
								<td ng-click="showComments='tags';" ng-class="{activeTab:showComments=='tags'}" align="center" width="80px" style="cursor:pointer;">
									<i class="glyphicon glyphicon-tags"></i> 
								</td>
							</tr>
						</table>
					</div>
					<div class="row" ng-style="{height:imageHeight-64}" style="width:100%;margin-left:0px;margin-top: 10px;" align="center">
						<div  ng-show="showComments=='tags'" id="tagscarrouselcontainer"  ng-style="{height:imageHeight-64}" style="width:100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
							<input type="text" id="tagscarrousel" tagphoto="tags"  value="" placeholder="Add Tags" data-role="tagsinput" />
						</div>
						<div ng-show="showComments=='images'" id="imagelistcontainer"  ng-style="{height:imageHeight-64}" style="width:100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
							 <div ng-repeat="image in slides" id="imagelist{{$index}}" style="margin-top:5px;height:84px;padding-top:1px;padding-bottom:1px;background:url('data:image/{{image.file.file_ext}};base64,{{image.file.file_thumbnail}}')  no-repeat center;" valign="center"  class="imagelist" ng-click="setImage($index)" ng-class="{imagelistActive:image.active}">
								<!--<img src="data:image/{{image.file.file_ext}};base64,{{image.file.file_thumbnail}}" style="margin-top:16px;" width="80px"/>-->
							 </div>
						</div>
						<div ng-show="showComments=='comment'" id="imageCommentscontainer" ng-style="{height:imageHeight-64}"  style="width:100%;margin-left:0px;margin-right:20px;">
							<div id="commentsmsgs"  ng-style="{height:imageHeight-130}"  style="width: 100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
								<div class="textMsg" ng-repeat="m in msgs" align="left" style="padding-left:3px;">
									<div class="headMsg">
										<label style="float:left;font-weight: bold;margin-left:3px;">{{m.username}}</label> <label style="float:right;margin-right:3px;">{{m.date | date:'MMM d, y h:mm a'}}</label>
									</div>
									<br>
									<div class="contentMsg" style="padding-left:42px;padding-right:5px;" compile-data template="{{m.msg}}">
									</div>
								</div>	
							</div>
							<div class="row" height="50px" align="left" style="margin-left:0px;padding-left:5px;padding-bottom:5px;">
								<textarea  cols="20" rows="3" ng-keydown="checkReturn($event)" ng-model="inputText"></textarea><button ng-click="send()" class="bottom btn btn-primary" style="margin-bottom:72px;">Send</button>
							</div>
						</div>
					</div>
				</div>
			</td>
			</tr>			
			</table>	
        </div>
		
	</div>
  </div>
</div>

 <div class="modal fade" id="footerVideoBar">
  <div class="modal-dialog" style="width:100%;height:100%;margin-left: 10px;margin-top:2px;background-color:rgb(42,42,42)">
	<div class="modal-content" style="background-color:rgb(42,42,42)">
	<div  class="row center-block" style="padding-top: 0px;">
		<table width="100%">
		<tr>
			<td width="33%">&nbsp;</td>
			<td width="34%" align="center">
				<h4 style="color:white;"  id="header">{{name}}</h4>
			</td>
			<td align="right" width="33%" style="padding-right:70px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="glyphicons glyphicons-download command"  style="color:white;"  href="" id="adownload" download="" >&nbsp;</a>
			</td>
		</tr>	
		</table>
		<span ng-click="close()" class="command" style="color:white;margin-top: 10px;margin-right: 10px;position:absolute;right:10px;top: 1px;">X</span>
	</div>
	<div class="row center-block" style="width:100%;">		
	 <table width="100%">
		<tr>
			<td align="center" valign="center">
				<table width="100%" height="100%">
					<tr>
						<td width="100%" height="100%" valign="center" align="center" style="position:relative;">
							<uib-alert class="topBarMsg" ng-repeat="alert in alerts" style="top:0px;margin-left:0px;" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
							<div  id="videoContainer" class="VideoContainer" style="height: auto !important;" ></div>	
						</td>
						<td valign="top"  ng-style="{'padding-right':padding}">
							<div class="rightBarImage" STYLE="margin-top: -17px;">
								<div class="row" style="margin-top: 17px;margin-left:0px;">
									<table style="width:270px;">
										<tr style="border-bottom-color: rgb(240,242,246);border-bottom-style: inset;">
											<td width="15px" style="border-right-color: rgb(240,242,246);border-right-style: inset;">
												<i class="glyphicons glyphicons-heart" style="cursor:pointer;margin-left:3px;" ng-click="like()"><label style="padding-left:3px;">{{likes}}</label></i>
											</td>
											<td ng-class="{activeTab:showComments=='comment'}" align="center" width="170px" style="position:relative;cursor:pointer;border-right-color: rgb(240,242,246);border-right-style: inset;">
												<i class="glyphicons glyphicons-chat"></i>
											</td>
											<td ng-click="showComments='tags';" ng-class="{activeTab:showComments=='tags'}" align="center" width="170px" style="cursor:pointer;">
												<i class="glyphicon glyphicon-tags"></i> 
											</td>
										</tr>
									</table>
								</div>
								<div class="row" ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-top: 10px;display:block;position:relative;" align="center">
									<div id="commentscontainer" ng-show="showComments=='comment'" ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-right:20px;">
										<div id="commentsmsgs3" ng-style="{height:commentsHeight-160}" style="width: 100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
											<div class="textMsg" ng-repeat="m in msgs" align="left" style="padding-left:3px;">
												<div class="headMsg">
													<label style="float:left;font-weight: bold;margin-left:3px;">{{m.username}}</label> <label style="float:right;margin-right:3px;">{{m.date | date:'MMM d, y h:mm a'}}</label>
												</div>
												<br>
												<div class="contentMsg" style="padding-left:42px;padding-right:5px;" compile-data template="{{m.msg}}">
												</div>
											</div>	
										</div>
										<div class="row" height="50px" align="left" style="margin-left:0px;padding-left:5px;padding-bottom:22px;position:absolute;bottom:0px;">
											<textarea  cols="20" rows="3" ng-keydown="checkReturn($event)" ng-model="inputText"></textarea><button ng-click="send()" class="bottom btn btn-primary" style="position:absolute;">Send</button>
										</div>
									</div>
									<div  ng-show="showComments=='tags'"  ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
										<input type="text" id="tagsvideo" tagpvideo="tags"  value="" placeholder="Add Tags" data-role="tagsinput" />
									</div>
								</div>
							</div>
						</td>
					</tr>
				</table>	
				
			</td>
		</tr>
	 </table>
	</div>
   </div>
  </div>
</div>


<div class="modal fade" id="pdfViewer">
  <div class="modal-dialog" style="width:100%;height:100%;margin-left: 10px;margin-top:2px;background-color:rgb(42,42,42)">
	<div class="modal-content" style="background-color:rgb(42,42,42)">
	<div  class="row center-block" style="padding-top: 0px;">
		<table width="100%">
		<tr>
			<td width="33%">&nbsp;</td>
			<td width="34%" align="center">
				<h4 style="color:white;"  id="header">PDF Viewer</h4>
			</td>
			<td align="right" width="33%" style="padding-right:70px;">
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="glyphicons glyphicons-download command" href="{{download}}" id="apdfdownload" download="{{name}}" >&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			</td>
		</tr>	
		</table>
		<span ng-click="close()" class="command" style="color:white;margin-top: 10px;margin-right: 10px;position:absolute;right:10px;top: 1px;">X</span>
	</div>
	<div class="row center-block" style="width:100%;height:100%;">		
	 <table width="100%" height="100%">
		<tr>
			<td align="center" valign="center" width="100%" height="100%">
					<table width="100%" height="100%">
						<tr>
							<td width="100%" height="100%" valign="top" style="position:relative;">
								<uib-alert class="topBarMsg" ng-repeat="alert in alerts" style="top:0px;margin-left:0px;" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
								<iframe src="{{trustSrc(pdf)}}" width="100%" height="100%"/>	
							</td>
							<td valign="top"  ng-style="{'padding-right':padding}">
								<div class="rightBarImage" STYLE="margin-top: -17px;">
									<div class="row" style="margin-top: 17px;margin-left:0px;">
										<table style="width:270px;">
											<tr style="border-bottom-color: rgb(240,242,246);border-bottom-style: inset;">
												<td width="15px" style="border-right-color: rgb(240,242,246);border-right-style: inset;">
													<i class="glyphicons glyphicons-heart" style="cursor:pointer;margin-left:3px;" ng-click="like()"><label style="padding-left:3px;">{{likes}}</label></i>
												</td>
												<td  ng-click="showComments='comment';" ng-class="{activeTab:showComments=='comment'}" align="center" width="170px" style="position:relative;cursor:pointer;border-right-color: rgb(240,242,246);border-right-style: inset;">
													<i class="glyphicons glyphicons-chat"></i>
												</td>
												<td ng-click="showComments='tags';" ng-class="{activeTab:showComments=='tags'}" align="center" width="170px" style="cursor:pointer;">
													<i class="glyphicon glyphicon-tags"></i> 
												</td>
											</tr>
										</table>
									</div>
									<div class="row" ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-top: 10px;display:block;position:relative;" align="center">
										<div id="commentscontainer" ng-show="showComments=='comment'" ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-right:20px;">
										 	<div id="commentsmsgs2" ng-style="{height:commentsHeight-160}" style="width: 100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
												<div class="textMsg" ng-repeat="m in msgs" align="left" style="padding-left:3px;">
													<div class="headMsg">
														<label style="float:left;font-weight: bold;margin-left:3px;">{{m.username}}</label> <label style="float:right;margin-right:3px;">{{m.date | date:'MMM d, y h:mm a'}}</label>
													</div>
													<br>
													<div class="contentMsg" style="padding-left:42px;padding-right:5px;" compile-data template="{{m.msg}}">
													</div>
												</div>	
											</div>
											<div class="row" height="50px" align="left" style="margin-left:0px;padding-left:5px;padding-bottom:22px;position:absolute;bottom:0px;">
												<textarea  cols="20" rows="3" ng-keydown="checkReturn($event)" ng-model="inputText"></textarea><button ng-click="send()" class="bottom btn btn-primary" style="position:absolute;">Send</button>
											</div>
										</div>
										<div  ng-show="showComments=='tags'"  ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
											<input type="text" id="tagspdf" tagpdf="tags"  value="" placeholder="Add Tags" data-role="tagsinput" />
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>	
			</td>
		</tr>
	 </table>
	</div>
   </div>
  </div>
</div>

<div class="modal fade" id="docViewer">
  <div class="modal-dialog" style="width:100%;height:100%;margin-left: 10px;margin-top:2px;background-color:rgb(42,42,42)">
	<div class="modal-content" style="background-color:rgb(42,42,42)">
	<div  class="row center-block" style="padding-top: 0px;">
		<table width="100%">
		<tr>
			<td width="33%">&nbsp;</td>
			<td width="34%" align="center">
				<h4 style="color:white;"  id="header">Document Viewer</h4>
			</td>
			<td align="right" width="33%" style="padding-right:70px;">
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="glyphicons glyphicons-download command" href="{{download}}"  download="{{name}}" >&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			</td>
		</tr>	
		</table>
		
		<span ng-click="close()" class="command" style="color:white;margin-top: 10px;margin-right: 10px;position:absolute;right:10px;top: 1px;">X</span>
	</div>
	<div class="row center-block" style="width:100%;height:100%;">		
	 <table width="100%" height="100%">
		<tr>
			<td align="center" valign="center" width="100%" height="100%">
					<table width="100%" height="100%">
						<tr>
							<td width="100%" height="100%" valign="center" align="center" style="position:relative;">
								<uib-alert class="topBarMsg" ng-repeat="alert in alerts" style="top:0px;margin-left:0px;" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
								<img ng-show="(doc.file_thumbnail!=null && doc.file_thumbnail!='')" src="data:image/{{doc.file_ext}};base64,{{doc.file_thumbnail}}" width="300px"/>
								<i style="font-size:300px;color:white;" class="glyphicon glyphicon-facetime-video" ng-show="(doc.file_thumbnail==null || doc.file_thumbnail=='') &&( doc.file_ext=='mp4' || doc.file_ext=='mov')"></i>
								<i style="font-size:300px;color:white;" class="glyphicon glyphicon-music" ng-show="(doc.file_thumbnail==null  || doc.file_thumbnail=='') && (doc.file_ext=='mp3' || doc.file_ext=='m4a' || doc.file_ext=='wav'|| doc.file_ext=='wma')" style="width:75px;height:75px;"></i>
								<i style="font-size:300px;color:white;" class="glyphicons glyphicons-file" ng-show="(doc.file_thumbnail==null  || doc.file_thumbnail=='') && (doc.file_ext=='doc' || doc.file_ext=='docx')" style="width:75px;height:75px;"></i>
								<i style="font-size:300px;color:white;" class="glyphicons glyphicons-pie-chart" ng-show="(doc.file_thumbnail==null  || doc.file_thumbnail=='') && (doc.file_ext=='ppt' || doc.file_ext=='pptx')" style="width:75px;height:75px;"></i>
								<i style="font-size:300px;color:white;" class="glyphicons glyphicons-charts" ng-show="(doc.file_thumbnail==null || doc.file_thumbnail=='') && (doc.file_ext=='xls' || doc.file_ext=='xlsx')" style="width:75px;height:75px;"></i>
								<i style="font-size:300px;color:white;" class="glyphicon glyphicon-briefcase" ng-show="(doc.file_thumbnail==null || doc.file_thumbnail=='') && (doc.file_ext=='pdf')" style="width:75px;height:75px;"></i>
								<br><label style="font-size:40px;color:white;">{{doc.name}}</label>
							</td>
							<td valign="top" ng-style="{'padding-right':padding}" >
								<div class="rightBarImage" STYLE="margin-top: -17px;">
									<div class="row" style="margin-top: 17px;margin-left:0px;">
										<table style="width:270px;">
											<tr style="border-bottom-color: rgb(240,242,246);border-bottom-style: inset;">
												<td width="15px" style="border-right-color: rgb(240,242,246);border-right-style: inset;">
													<i class="glyphicons glyphicons-heart" style="cursor:pointer;margin-left:3px;" ng-click="like()"><label style="padding-left:3px;">{{likes}}</label></i>
												</td>
												<td ng-click="showComments='comment';" ng-class="{activeTab:showComments=='comment'}" align="center" width="170px" style="position:relative;cursor:pointer;border-right-color: rgb(240,242,246);border-right-style: inset;">
													<i class="glyphicons glyphicons-chat"></i>
												</td>
												<td ng-click="showComments='tags';" ng-class="{activeTab:showComments=='tags'}" align="center" width="170px" style="cursor:pointer;">
													<i class="glyphicon glyphicon-tags"></i> 
												</td>
											</tr>
										</table>
									</div>
									<div class="row" ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-top: 10px;display:block;position:relative;" align="center">
										<div id="commentscontainer" ng-show="showComments=='comment'" ng-style="{height:commentsHeight-80}" style="width:100%;px;margin-left:0px;margin-right:20px;">
											<div id="commentsmsgs4" ng-style="{height:commentsHeight-160}" style="width: 100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
												<div class="textMsg" ng-repeat="m in msgs" align="left" style="padding-left:3px;">
													<div class="headMsg">
														<label style="float:left;font-weight: bold;margin-left:3px;">{{m.username}}</label> <label style="float:right;margin-right:3px;">{{m.date | date:'MMM d, y h:mm a'}}</label>
													</div>
													<br>
													<div class="contentMsg" style="padding-left:42px;padding-right:5px;" compile-data template="{{m.msg}}">
													</div>
												</div>	
											</div>
											<div class="row" height="50px" align="left" style="margin-left:0px;padding-left:5px;padding-bottom:22px;position:absolute;bottom:0px;">
												<textarea  cols="20" rows="3" ng-keydown="checkReturn($event)" ng-model="inputText"></textarea><button ng-click="send()" class="bottom btn btn-primary" style="position:absolute;">Send</button>
											</div>
										</div>
										<div  ng-show="showComments=='tags'"  ng-style="{height:commentsHeight-80}" style="width:100%;margin-left:0px;margin-right:20px;overflow-y:scroll;">
											<input type="text" id="tagsdoc" tagpdf="tags"  value="" placeholder="Add Tags" data-role="tagsinput" />
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>	
			</td>
		</tr>
	 </table>
	</div>
   </div>
  </div>
</div>